* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jua', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom, #C92F28, #880010, #880010, #C22A25, #880010);
    scroll-behavior: smooth;
    font-weight: 400;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    color: #F9F2E3;
    z-index: 1000;
    background: #C92F28;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 15px;
}

.logo {
    flex: 0 0 auto;
    margin-left: -15px;
    margin-top: 10px;
}

.logo img {
    height: 100px;
    width: auto;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
}

nav ul li {
    font-weight: 600;
}

nav a:hover {
    color: #F9C468;
}

.order-button {
    flex: 0 0 auto;
    margin-right: 15px;
    font-weight: 700;
    background-color: #F9C468;
    color: #99000D;
    padding: 5px 18px;
    border-radius: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.order-button:hover {
    background-color: #ffb83d;
}

section {
    padding: 80px 20px;
    max-width: 900px;
    margin: 0 auto 80px auto;
}

section h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #C92F28;
    border-bottom: 3px solid #C92F28;
    display: inline-block;
    padding-bottom: 5px;
}

#profil {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: white;
    padding: 40px 0 80px 50px;
    max-width: 1300px;
    margin: 100px auto 80px auto;
    min-height: auto;
    font-family: 'Jua', sans-serif;
}

.profil-content {
    max-width: 700px;
    margin-top: 65px;
}

#profil h2 {
    font-size: 5.2rem;
    font-weight: 700;
    margin-bottom: -35px;
    color: white;
    border-bottom: none;
}

#profil p {
    font-size: 1.1rem;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    max-width: 698px;
}

.lihat-menu-button {
    display: inline-block;
    font-weight: 700;
    background-color: #F9C468;
    color: #99000D;
    padding: 10px 25px;
    border-radius: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-shadow: none;
    margin-top: 20px
}

.lihat-menu-button:hover {
    background-color: #ffb83d;
}

.profil-side-text {
    text-align: right;
    margin-right: 0;
    padding-right: 0;
}

.side-image {
    width: 380px;
    height: auto;
    display: block;
    margin-right: 0;
    margin-top: -60px;
    transform: translateX(10px);
}

.side-image-secondary {
    width: 150px;
    height: auto;
    position: absolute;
    right: 360px;
    top: 80px;
}

.side-image-tertiary {
    width: 220px;
    height: auto;
    position: absolute;
    right: 380px;
    top: 420px;
}

#menu {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto 80px auto;
    color: white;
}

#menu h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #FFFFFF;
    border-bottom: none;
    display: inline-block;
    padding-bottom: 5px;
    text-align: center;
    width: 100%;
}

#menu .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    margin-bottom: 40px;
    justify-items: center;
    max-width: 870px; /* Sempitkan lebar grid */
    margin-left: auto;
    margin-right: auto;
}

.product-card {
    width: 190px; /* Kurangi lebar kartu agar lebih rapat */
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
    text-align: center;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgb(26 115 232 / 0.2);
}

.product-card:hover .card-inner,
.product-card:focus-within .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    background: #FAF3E3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

.moza-card .card-back {
    border: 10px solid #F9C468;
}

.card-front img {
    margin-top: 15px;
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.product-info {
    padding: 10px;
}

.product-info h3 {
    font-size: 0.9rem;
    color: #721414;
    margin: 0;
}

.product-info-back {
    padding: 10px;
}

.product-info-back h3 {
    font-size: 0.9rem;
    color: #721414;
    margin-bottom: 5px;
}

.product-info-back p {
    font-size: 0.85rem;
    color: #b16500;
    margin: 5px 0;
    font-family: 'Montserrat', sans-serif;
}

/* Subjudul */
.subheading {
    font-size: 1.3rem;
    color: #FFFFFF;
    text-align: left;
    margin-bottom: 0px;
    margin-top: 20px;
    padding-left: 158px;
    font-family: 'Montserrat', sans-serif;
}

.customization-options {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.custom-card {
    background: #FAF3E3;
    border-radius: 15px;
    box-shadow: 0 3px 8px rgb(26 115 232 / 0.2);
    padding: 20px;
    text-align: center;
}

.custom-card h4 {
    font-size: 1.3rem;
    color: #83302E;
    margin-bottom: 15px;
}

.bumbu-card {
    flex: 0 0 400px;
}

.bumbu-card .options {
    display: grid;
    grid-template-areas:
        "opt1 opt2"
        "opt3 opt4"
        "opt5 opt5";
    gap: 10px;
}

.bumbu-card .option:nth-child(1) {
    grid-area: opt1;
}

.bumbu-card .option:nth-child(2) {
    grid-area: opt2;
}

.bumbu-card .option:nth-child(3) {
    grid-area: opt3;
}

.bumbu-card .option:nth-child(4) {
    grid-area: opt4;
}

.bumbu-card .option:nth-child(5) {
    grid-area: opt5;
    width: 195px;
    justify-self: center;
    display: block;
    text-align: center;
}

.bumbu-card .option {
    border: 3px solid #D7681C;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #721414;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
}

.topping-card {
    flex: 0 0 200px;
}

.topping-card .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.topping-card .option {
    border: 3px solid #D7681C;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #721414;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
}

.level-card {
    flex: 0 0 200px;
}

.level-card .options {
    display: grid;
    grid-template-areas:
        "opt1 opt2"
        "opt3 opt4"
        "opt5 opt5";
    gap: 10px;
}

.level-card .option:nth-child(1) {
    grid-area: opt1;
}

.level-card .option:nth-child(2) {
    grid-area: opt2;
}

.level-card .option:nth-child(3) {
    grid-area: opt3;
}

.level-card .option:nth-child(4) {
    grid-area: opt4;
}

.level-card .option:nth-child(5) {
    grid-area: opt5;
    width: 80px;
    justify-self: center;
    display: block;
    text-align: center;
}

.level-card .option {
    border: 3px solid #D7681C;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #721414;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
}

#lokasi {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto 80px auto;
    color: white;
}

#lokasi h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #FFFFFF;
    border-bottom: none;
    display: inline-block;
    padding-bottom: 5px;
    text-align: center;
    width: 100%;
}

table{
    font-family: Montserrat;
    width: 100%;
    border-spacing: 20px;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    color: #FFFFFF;
}

td {
    width: auto;
    padding: 0 15px;
}

td b { 
    font-size: 18px;

}

#map {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgb(26 115 232 / 0.2);
}

.loc-content{
    font-family: 'Montserrat', sans-serif;
}
.loc-content h3{
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 12px;
}
.loc-content p{
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 12px;
}
.gm-style .marker-label {
    padding: 2px 4px;
    border-radius: 4px;
    max-width: 120px;
    white-space: pre-line;
    transform: translateX(75px);
    text-align: left;
}

#kontak label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}